REACT_APP_API_KEY="AIzaSyDxWB76HF7DIDeWEcfWP4ti_CUwXKx5B2s"
REACT_APP_AUTH_DOMAIN="chatapp-8d640.firebaseapp.com"
REACT_APP_PROJECT_ID="chatapp-8d640"
REACT_APP_STORAGE_BUCKET="chatapp-8d640.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="879787113078"
REACT_APP_APP_ID="1:879787113078:web:338e4bc5a288e65c2fbd57"
